apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{values.appName}}
  namespace: {{values.namespace}}
  finalizers: ["resources-finalizer.argocd.argoproj.io"] 
spec:
  project: default
  source:
    path: ./applications/{{values.appName}}
    repoURL: {{values.repoURL}}
    targetRevision: main
  destination:
    namespace: {{values.namespace}}
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
